spring.config.import=optional:classpath:secure.properties

spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/youtube.readonly,https://www.googleapis.com/auth/youtube.upload, https://www.googleapis.com/auth/youtube.force-ssl
spring.security.oauth2.client.provider.google.authorizationUri=https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&prompt=consent
server.port=8080
